.container{
  height: 45svh;
  border-radius: 3vw;
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: url("../../Componentes/assets/Banner1.jpg");
}

.bannerDeco{
  --size:150px;
  --pos: calc(var(--size)*-3.5/10);
  --corFora: #fef9f3;
  width: var(--size);
  height: var(--size);
  position: absolute;

  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 50%);
  background-image: url('../../Componentes/assets/Logo.png');
  background-size: cover;

  border-radius: 50%;
  border: 10px solid var(--corFora);
}

@media (max-width: 425px){
  .bannerDeco{
    --size:70px;
    --pos: calc(var(--size)*-7/10)
  }
}

.bannerDeco::after,
.bannerDeco::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 50%;
  transform: translate(0%, 50%);
}

.bannerDeco::before{
  right: var(--pos);
  background-image: 
    radial-gradient(circle farthest-side at 80% -25%, 
                    transparent 60%, var(--corFora) 63%);
}

.bannerDeco::after{
  left: var(--pos);
  background-image: 
    radial-gradient(circle farthest-side at 20% -25%, 
                    transparent 60%, var(--corFora) 63%);
}

.PostSection{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 25px;
}

.feed{
  display: flex;
  margin-top: 25px;
  gap: 25px;
  justify-content: space-between;
}

@media (max-width: 425px){
  .container{
    height: 25vmax;
  }
  .PostSection{
    display: none;
  }
  .content{
    grid-template-columns: 100%;
  }
}